<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aman Singh</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body
    style="height: 100vh; display: flex; flex-direction: column; width: 100vw"
  >
    <nav>
      <ul>
        <li><a href="index.html">Work</a></li>
        <li>About</li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li>
          <a
            style="font-size: medium"
            class="mailme"
            href="mailto:amansinghkumar468@gmail.com"
          >
            <div
              style="
                background-color: rgb(0, 0, 0);
                border-radius: 8px;
                height: auto;
                width: 25vh;
                text-align: center;
                font-size: 90%;
              "
            >
              Mail Me
            </div>
          </a>
        </li>
      </ul>
    </nav>

    <section class="aboutbox">
      <img src="newlogo.jpg" alt="design" />
      <div>
        <p class="font-size:1vh">
          "Hola" I am <em>Aman Kumar Singh</em>, hailing from the state of
          Bihar. I am presently pursuing my B.tech in Computer science and
          Engineering from Guru Gobind Singh University. Beside this I have also
          a keen interest in UI/UX Designing, Programming and Graphics
          Designing.
        </p>

        <p>
          “Every person is unique in his own way” as said by the famous poet
          Milton. God sends everyone in this world with some potential and some
          noble purpose to serve. Now, the question is, whether or not we are
          aware of this special potential that we possess. In this respect, I am
          quite conscious of the potential that I have. Today, I participate in
          various programmes and competitions and receive many awards and
          certifications. Everyone has a hobby that he/she enjoys, so do I. Some
          of my favourite happies include Illustration, Learning New skills,
          Sketching and Coding. I also love to support the community and make it
          a better place and that's the reason why i have worked with various
          NGOs and became a part of NSS.
        </p>

        <p>
          <b><b> amansinghkumar468@gmail.com </b> </b>
        </p>
      </div>
    </section>

    <br />

    <footer>
      <div class="footer">
        <img
          src="footer.png"
          alt="grass"
          width="100%"
          style="position: fixed; height: auto"
        />
      </div>
    </footer>
  </body>
</html>
